ea4bc82a6ad023ab7ee23ee620429895
::res://::1690117239
icon.svg::CompressedTexture2D::1113465330733522370::1690024700::1690024705::1::::<><>::
main.tscn::PackedScene::460342987095383367::1690117239::0::1::::<><>::res://main.gd<>uid://c4t63qu7nheg5::::res://src/ti_si_kao_iz_sna-sopran.mp3<>uid://biwm7wkw1hkvb::::res://src/ti_si_kao_iz_sna-alt.mp3<>uid://6tkv4i6tijpr::::res://src/ti_si_kao_iz_sna-tenor.mp3<>uid://cio4wkw5scbi7::::res://src/ti_si_kao_iz_sna-bas.mp3<>uid://6hrub3awloia::::res://src/play-button-svgrepo-com.svg<>uid://bjyc0530r267l::::res://fonts/Xolonium-Regular.otf<>uid://p6umfxqtai6c::::res://src/stop-svgrepo-com.svg<>uid://c6uxsfcej6bar::::res://fonts/Xolonium-Bold.otf
main.gd::GDScript::-1::1690116961::0::1::::<>Control<>::
::res://fonts/::1690116343
FONTLOG.txt::TextFile::-1::1479833736::0::1::::<><>::
LICENSE.txt::TextFile::-1::1479833736::0::1::::<><>::
Xolonium-Bold.otf::FontFile::6991411976271666205::1479833736::1690116343::1::::<><>::
Xolonium-Bold.ttf::FontFile::3554027570049444434::1479833736::1690116343::1::::<><>::
Xolonium-Regular.otf::FontFile::3067833041480711887::1479833736::1690116343::1::::<><>::
Xolonium-Regular.ttf::FontFile::4135693891495345032::1479833736::1690116343::1::::<><>::
xolonium.png::CompressedTexture2D::907875339194561516::1479833736::1690116343::1::::<><>::
::res://lilypond/::1690051472
::res://src/::1690117549
pause-svgrepo-com.svg::CompressedTexture2D::6287056329015208202::1690035789::1690035846::1::::<><>::
play-button-4210.svg::CompressedTexture2D::8118467441507469208::1690117439::1690117460::1::::<><>::
play-button-svgrepo-com.svg::CompressedTexture2D::2191372797620272128::1690035717::1690035846::1::::<><>::
red-circle-pause-button-20591.svg::CompressedTexture2D::942668704891833528::1690117527::1690117550::1::::<><>::
stop-svgrepo-com.svg::CompressedTexture2D::1118064433228146608::1690035816::1690035846::1::::<><>::
ti_si_kao_iz_sna-alt.mp3::AudioStreamMP3::2994134664701188235::1690024814::1690024816::1::::<><>::
ti_si_kao_iz_sna-bas.mp3::AudioStreamMP3::5365054045909828644::1690024814::1690024816::1::::<><>::
ti_si_kao_iz_sna-sopran.mp3::AudioStreamMP3::6849474111962651010::1690024814::1690024816::1::::<><>::
ti_si_kao_iz_sna-tenor.mp3::AudioStreamMP3::2215723538675610499::1690024814::1690024816::1::::<><>::
